# account-service-api

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/demo/account/persistence/api/: AccountEndpoint.java  AccountPersistenceApiApplication.java
src/main/java/com/demo/account/persistence/api/account/: Account.java  AccountEndpoint.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/com/demo/account/persistence/api/account/address/: Address.java
src/main/java/com/demo/account/persistence/api/account/exception/: AccountEndpointAdvice.java  AccountNotFoundException.java
src/main/java/com/demo/account/persistence/api/config/: MongoConfig.java
src/main/java/com/demo/account/service/api/: AccountPersistenceApiApplication.java  AccountServiceApiApplication.java
src/main/java/com/demo/account/service/api/account/: Account.java  AccountEndpoint.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/com/demo/account/service/api/account/exception/: AccountEndpointAdvice.java  AccountNotFoundException.java
src/main/java/com/demo/account/service/api/config/: MongoConfig.java
src/main/resources/: application.yml
src/test/java/com/demo/account/persistence/api/: AccountEndpointTests.java
src/test/java/com/demo/account/persistence/api/account/: AccountEndpointTests.java  AccountRepositoryTests.java  AccountServiceTests.java  AccountTests.java
src/test/java/com/demo/account/persistence/api/config/: MongoConfigTests.java
src/test/java/com/demo/account/service/api/account/: AccountEndpointTests.java  AccountRepositoryTests.java  AccountServiceTests.java  AccountTests.java
src/test/java/com/demo/account/service/api/config/: MongoConfigTests.java
